.emoji-card
	position: relative
	width: 52px
	height: 52px
	margin: 4px
	background-color: #ffffffAA
	transition: transform 0.3s ease-in-out 0.05s
	z-index: 0
	.emoji-icon
		position: relative
		width: 48px
		height: 48px
		padding: 4px
		line-height: 48px
		font-size: 48px
		overflow: hidden
		&::after
			content: attr(alt)
			font-size: 48px
			position: absolute
			top: 0
			left: 0
			background-color: #ffffff
			padding: 4px
			width: 100%
			height: 100%
	.emoji-blob
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 50%
		overflow: hidden
		opacity: 0
		.emoji-name
			margin: 0
			font-size: 8px
			font-weight: 600
		.emoji-shortname
			margin: 0
			font-size: 8px

.emoji-card:hover, .emoji-card:focus, .emoji-card:active
	transform: scale(1.7)
	transform-origin: center
	box-shadow: 0 0 3px 1px #333333
	z-index: 999
	.emoji-blob
		opacity: 0.8
